# manager

./: PiManager.sln
Api/: 1.md  Api.csproj  Api.xml  Program.cs  Startup.cs
Api/Controllers/: UEditorController.cs
Api/Controllers/Admin/: BaseController.cs  CommonHelper.cs  IndexController.cs  LoginController.cs
Api/Controllers/Admin/Info/: AdvertController.cs  AdvertTypeController.cs  ArticleController.cs  ArticleMenuController.cs
Api/Controllers/Admin/Main/: CertificateController.cs  DomainNameController.cs  ProjectController.cs  ProjectNodeController.cs  ProjectPlanController.cs  ProjectTypeController.cs  ProjectUserController.cs  ProviderController.cs  ServerController.cs
Api/Controllers/Admin/System/: ConfigBaseController.cs  ConfigController.cs  ExceptionLogController.cs  LoginLogController.cs  MenuController.cs  PermissionsController.cs  RoleController.cs  UserController.cs  WelcomeController.cs
Api/Extensions/: AutoMapperSetup.cs  ConfigureAutofac.cs  JwtHelper.cs
Api/Extensions/ApiGroup/: ApiGroupAttribute.cs  ApiGroupNames.cs  GroupInfoAttribute.cs
Api/Filter/: CorsMiddleware.cs  GlobalExceptionFilter.cs
Api/Helper/: APIHelper.cs  ByteHelper.cs  CustomStatusCode.cs  GetMenusHelps.cs  ImageFile.cs  SpireDocHelper.cs
Api/Properties/: launchSettings.json
Api/Properties/PublishProfiles/: FolderProfile.pubxml
Common/: ApiEnum.cs  ApiResult.cs  AppSettings.cs  C.cs  Common.csproj  DBPage.cs  EnumExtension.cs  ImagesUtility.cs  PageParm.cs  PagedInfo.cs  Utility.cs  VerificationCodeImage.cs
Common/Redis/: RedisCache.cs  RedisServer.cs
Common/Security/: AESEncode.cs  HashEncode.cs  MD5Encode.cs  RSAEncode.cs
IService/: IAdvertService.cs  IAdvertTypeService.cs  IArticleMenuService.cs  IArticleMenu_ArticleService.cs  IArticleService.cs  ICertificateService.cs  IConfigBaseService.cs  IConfigService.cs  IDomainNameService.cs  IMenuService.cs  IPlanCommentService.cs  IProjectInfoService.cs  IProjectNodeService.cs  IProjectPlanService.cs  IProjectTypeService.cs  IProjectUserService.cs  IProviderService.cs  IRoleService.cs  IServerInfoService.cs  IService.csproj  IUserService.cs
IService/AutoMapper/: AutoMapperConfig.cs  MappingProfile.cs
IService/Base/: IBaseService.cs
IService/Log/: IExceptionLogService.cs  ILoginLogService.cs
IService/MongoDB/: IMongoDBHelper.cs
Model/: Model.csproj
Model/Models/: Advert.cs  AdvertType.cs  Article.cs  ArticleMenu.cs  ArticleMenu_Article.cs  Config.cs  ConfigBase.cs  Menu.cs  Role.cs  UserInfo.cs
Model/Models/Log/: ExceptionLog.cs  Log.cs  LoginLog.cs
Model/Models/Main/: Certificate.cs  DomainName.cs  Provider.cs  ServerInfo.cs
Model/Models/Project/: PlanCommentInfo.cs  ProjectInfo.cs  ProjectNodeInfo.cs  ProjectPlanInfo.cs  ProjectTypeInfo.cs  ProjectUserInfo.cs
Model/ViewModels/: AdverTypeName.cs  AdverViewModel.cs  ArticleMenuModel.cs  ArticleViewModel.cs  BaseViewModel.cs  MenuViewModel.cs  UserViewModel.cs
Model/ViewModels/API/: APICertificateViewModel.cs  APIDomainNameViewModel.cs  APIPlanCommentViewModel.cs  APIProNodesListWelViewModel.cs  APIProUserViewModel.cs  APIProjectNodeViewModel.cs  APIProjectPlanViewmodel.cs  APIProjectTypeViewModel.cs  APIProjectViewModel.cs  APIServerInfoViewModel.cs  APITeamMembersViewModel.cs  APIUserViewModel.cs  ArticleMenuViewModel.cs  ArticlePostViewModel.cs  CertificateViewModel.cs  DomainNameViewModel.cs  DownMenuViewModel.cs  ELTreeViewModel.cs  Lastweek.cs  PlanCommentInfoViewModel.cs  ProUserInfoViewModel.cs  ProjectNodeViewModel.cs  ProjectPlanViewModel.cs  ProjectTypeViewModel.cs  ProjectViewModel.cs  ProviderViewModel.cs  ServerInfoViewModel.cs  WelCount.cs
Model/ViewModels/Common/: TreeViewModel.cs
Model/ViewModels/Log/: ExceptionLogViewModel.cs  LoginLogViewModel.cs
Service/: AdvertService.cs  AdvertTypeService.cs  ArticleMenuService.cs  ArticleMenu_ArticleService.cs  ArticleService.cs  CertificateService.cs  ConfigBaseService.cs  ConfigService.cs  DomainNameService.cs  MenuService.cs  PlanCommentService.cs  ProjectInfoService.cs  ProjectNodeService.cs  ProjectPlanService.cs  ProjectTypeService.cs  ProjectUserService.cs  ProviderService.cs  RoleService.cs  ServerInfoService.cs  Service.csproj  UserService.cs
Service/Base/: BaseService.cs  DbContext.cs  SugarCache.cs
Service/Log/: ExceptionLogService.cs  LoginLogService.cs
Service/MongoDB/: MongoDBClient.cs  MongoDBHelper.cs
